PORT=3001

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=Am!r1377
DATABASE_DB=mahestan_nest

SECRET=thisIsAsuperSecretKey

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=257726da8492ca
MAIL_PASS=fb486feaa66626
MAIL_FROM=info@mahestan.ac.ir